
ENV=dev # or prod
API_PORT=3000
UI_PORT=4200
DB_PORT=5432
NGINX_PORT=3050
DB_HOST=db
DB_NAME=muadb
DB_USERNAME=postgres
DB_PASSWORD=
DB_AUTOLOAD_ENTITIES=true
PG_ADMIN_PORT=5050
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=1h
THROTTLE_TTL=60000
THROTTLE_LIMIT=10